
# just for fun :)
run_rasconf(){
##System Configuration ##Distro Configuration Utility(raspi-congfig) ##

    [[ -f /bin/raspi-config ]] && sudo raspi-config
    
}


whiptail_example_01(){
##Example eft-its ##Simple Whiptail message ##

whiptail --msgbox "Hello World"  $(stty size)

}

whiptail_example_01(){
##Example eft-its ##Multy function Whiptail message ##

whiptail --msgbox "$( not_on_menu )"  $(stty size)

}

not_on_menu()
{

echo "This is a message from a funtion not listed in the menu "

}
