
whiptail_example_01(){
##Example eft-its ##Simple Whiptail message ##

whiptail --msgbox "Hello World"  $(stty size)

}

whiptail_example_01(){
##Example eft-its ##Multy function Whiptail message ##

whiptail --msgbox "$( not_on_menu )"  $(stty size)

}

not_on_menu()
{

echo "This is a message from a funtion not listed in the menu "

}


systemd_blame(){
##System Configuration ##Analyze Boot up sequence with BLAME ##

  sys_blame=$( systemd-analyze blame )
  whiptail --title "analyze blame" --msgbox "$( printf '%s\n' "${sys_blame[@]}" )" $(stty size) --scrolltext

} 
