
go_pycorder(){
##picorder Configuration ##picorderOS (setup) ##

if (whiptail --title "picorder-config" --yesno "$( printf '\nThis will Download and Setup picorderOS:\n\thttps://github.com/directive0/picorderOS\n\nContinue?' )" "20" "60"); then
     wget https://raw.githubusercontent.com/Tearran/picorder-config/master/picorder_setup.sh -P $HOME/.local/src/ && bash $HOME/.local/src/picorder_setup.sh
     read -t 5 -n 1 -s -r -p "Press any key to continue"
else
    whiptail --title "Error" --msgbox "Setup Canceled" 10 60
fi

}