
build_its(){
##User-Made  Tools ##User menu Generater ##

APP_NAME=$(whiptail --title "Tool generator" --inputbox "Enter tools Name, no spaces or specile charicters: " 10 60 3>&1 1>&2 2>&3)

if [ ! -f "$(dirname "$0")/its/other/${APP_NAME}.its" ] ; then
    APP_DESC=$(whiptail --title "Enter a bash command" --inputbox "Enter a bash command:" 10 60 3>&1 1>&2 2>&3)
    printf "\n\nrun_${APP_NAME}(){\n\x23\x23User-Made \x20Tools\x20\x23\x23${APP_NAME}\x20\x23\x23\n\n\tclear\x3B\n\t${APP_DESC}\n\n}\n" > "$(dirname "$0")/its/other/${APP_NAME}.its"
    ( make_its && source "$libname" ; run_whiptail)
    return 1
else
    whiptail --title "Error" --msgbox "$( echo ${APP_NAME} ).its file exist!\nPllease try agian" 10 60
    return 1
fi

}
