
get_fbcp() {

if [[ ! -d "$HOME/.local/src/its-fbcp/" ]] ; then
 if (whiptail --title "WaveShare" --yesno "Driver fbcp not found Download to continue?." 8 78); then
  git clone https://github.com/Tearran/its-fbcp.git "$HOME/.local/src/its-fbcp/"
 else
  whiptail --title "error" --msgbox "User selected No, exit" 8 78
 exit
 fi
fi

}

set_fbcpd() {

whiptail --title "${filename%.*}" --gauge "Setting up LCD Driver" 6 60 0 < <(
echo "0" ; sleep 0.1
# start of Make a temp C file for systemd && systemctl
sudo cat << EOF > /tmp/fbcpd.service

[Unit]
Description=Starts Framebuffer copy
DefaultDependencies=false

[Service]
Type=simple
ExecStart=fbcp
WorkingDirectory=/usr/bin/

[Install]
WantedBy=local-fs.target
EOF

# end of Make a temp startup configuration file for systemd && systemctl
# Copy temp startup configuration to System folder
sudo cp -f /tmp/fbcpd.service /etc/systemd/system/fbcpd.service

echo "50"
sleep 0.1
# Enable the daemon
sudo systemctl enable fbcpd.service
echo "80"
sleep 0.1
# Start the daemon
sudo systemctl start fbcpd.service
echo "100"
sleep 0.1
)

}

bac_conf() {

file="/boot/config.txt"
backup_file="$file.1"

#while [[ -e $backup_file ]]; do
#   backup_file=${backup_file%.*}.$(( ${backup_file##*.} + 1 ))
#done
while [[ -e $backup_file ]]; do backup_file=${backup_file%.*}.$(( ${backup_file##*.} + 1 )); done
sudo cp "$file" "$backup_file"
	return 0
}

run_waveshare154(){
##Display    Tools ##LCD HAT (waveshare 1 54 inch) ##

    get_fbcp

    if [[ -f "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" ]]; then

        sudo install "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" /usr/bin/fbcp
		sleep 1
        set_fbcpd
		sleep 1
  		bac_conf
sudo cat << EOF > /tmp/confit.txt
hdmi_group=2
hdmi_mode=87
hdmi_cvt=300 300 60 1 0 0 0
hdmi_force_hotplug=1
display_rotate=3

dtparam=i2c_arm=on

dtoverlay=gpio-key,gpio=19,active_low=0,gpio_pull=up,label=KEY_KPENTER,keycode=96
dtoverlay=gpio-key,gpio=5,active_low=0,gpio_pull=up,label=UP_BUTTON,keycode=108
dtoverlay=gpio-key,gpio=6,active_low=0,gpio_pull=up,label=DOWN_BUTTON,keycode=103
dtoverlay=gpio-key,gpio=13,active_low=0,gpio_pull=up,label=RIGHT_BUTTON,keycode=105
dtoverlay=gpio-key,gpio=16,active_low=0,gpio_pull=up,label=LEFT_BUTTON,keycode=106
dtoverlay=gpio-key,gpio=20,active_low=0,gpio_pull=up,label=KEY_BACKSPACE,keycode=14
dtoverlay=gpio-key,gpio=21,active_low=0,gpio_pull=up,label=START_BUTTON,keycode=28

EOF

sudo cp -f //tmp/confit.txt /boot/config.txt

        if (whiptail --title "WaveShare 1.3" --yesno "Is the display working?" 8 78); then
			echo ""
    	else
    		whiptail --title "error" --msgbox "User selected No, exit" 8 78
			exit 1
    	fi
    fi

    whiptail  --msgbox "program complete, enter when ready!" 8 78
    return 0
}

run_waveshare13(){
##Display    Tools ##LCD HAT (waveshare 1 3 inch) ##

    get_fbcp

    if [[ -f "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" ]]; then

        sudo install "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" /usr/bin/fbcp
		sleep 1
        set_fbcpd
		sleep 1
		set_ws154conf
		grep "display_rotate=1" /boot/config.txt || echo "display_rotate=1" | sudo tee -a /boot/config.txt
        if (whiptail --title "WaveShare 1.3" --yesno "Is the display working?" 8 78); then
			echo ""

    	else
    		whiptail --title "error" --msgbox "User selected No, exit" 8 78

			exit 1
    	fi
    fi

    whiptail  --msgbox "program complete, enter when ready!" 8 78
    return 0
}
