
get_fbcp() {

if [[ ! -d "$HOME/.local/src/its-fbcp/" ]] ; then
 if (whiptail --title "WaveShare" --yesno "Driver fbcp not found Download to continue?." 8 78); then
  git clone https://github.com/Tearran/its-fbcp.git "$HOME/.local/src/its-fbcp/"
 else
  whiptail --title "error" --msgbox "User selected No, exit" 8 78
 exit
 fi
fi

}

set_fbcpd() {

whiptail --title "${filename%.*}" --gauge "Setting up LCD Driver" 6 60 0 < <(
echo "0" ; sleep 0.1
# start of Make a temp C file for systemd && systemctl
sudo cat << EOF > /tmp/fbcpd.service

[Unit]
Description=Starts Framebuffer copy
DefaultDependencies=false

[Service]
Type=simple
ExecStart=fbcp
WorkingDirectory=/usr/bin/

[Install]
WantedBy=local-fs.target
EOF

# end of Make a temp startup configuration file for systemd && systemctl
# Copy temp startup configuration to System folder
sudo cp -f /tmp/fbcpd.service /etc/systemd/system/fbcpd.service

echo "50" ; sleep 0.1
# Enable the daemon
sudo systemctl enable fbcpd.service

echo "80" ; sleep 0.1
# Start the daemon
sudo systemctl start fbcpd.service

echo "100" ; sleep 0.1
)

}

set_ws154conf() {

local i="$1"
grep "hdmi_group=2" /boot/config.txt || echo "hdmi_group=2"  | sudo tee -a /boot/config.txt
grep "hdmi_mode=87" /boot/config.txt || echo "hdmi_mode=87" | sudo tee -a /boot/config.txt
grep "hdmi_cvt=300 300 60 1 0 0 0" /boot/config.txt || echo "hdmi_cvt=300 300 60 1 0 0 0"  | sudo tee -a /boot/config.txt
grep "hdmi_force_hotplug=1" /boot/config.txt || echo "hdmi_force_hotplug=1"	| sudo tee -a /boot/config.txt
grep "display_rotate=" /boot/config.txt || echo "display_rotate=$i" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=19,active_low=0,gpio_pull=up,label=home,keycode=16" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=19,active_low=0,gpio_pull=up,label=home,keycode=16" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=26,active_low=0,gpio_pull=up,label=enter,keycode=28" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=26,active_low=0,gpio_pull=up,label=enter,keycode=28" | sudo tee -a /boot/config.txt
#grep "dtoverlay=gpio-key,gpio=23,active_low=0,gpio_pull=up,label=enter,keycode=28" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=23,active_low=0,gpio_pull=up,label=enter,keycode=28" | sudo tee -a /boot/config.txt
#grep "dtoverlay=gpio-key,gpio=14,active_low=0,gpio_pull=up,label=enter,keycode=28" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=14,active_low=0,gpio_pull=up,label=enter,keycode=28" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=12,active_low=0,gpio_pull=up,label=enter,keycode=21" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=12,active_low=0,gpio_pull=up,label=enter,keycode=21" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=19,active_low=0,gpio_pull=up,label=enter,keycode=45" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=19,active_low=0,gpio_pull=up,label=enter,keycode=45" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=20,active_low=0,gpio_pull=up,label=back,keycode=48" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=20,active_low=0,gpio_pull=up,label=back,keycode=48" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=16,active_low=0,gpio_pull=up,label=up,keycode=72" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=16,active_low=0,gpio_pull=up,label=up,keycode=72" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=6,active_low=0,gpio_pull=up,label=down,keycode=80" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=6,active_low=0,gpio_pull=up,label=down,keycode=80" | sudo tee -a /boot/config.txt
grep "dtoverlay=gpio-key,gpio=13,active_low=0,gpio_pull=up,label=left,keycode=75" /boot/config.txt || echo "dtoverlay=gpio-key,gpio=13,active_low=0,gpio_pull=up,label=left,keycode=75" | sudo tee -a /boot/config.txt

	return 0
}

run_waveshare154(){
##Display    Tools ##LCD HAT (waveshare 1 54 inch) ##

  	local rot=3
    get_fbcp

    if [[ -f "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" ]]; then

        sudo install "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" /usr/bin/fbcp
		sleep 1
        set_fbcpd
		sleep 1
		set_ws154conf

        if (whiptail --title "WaveShare 1.3" --yesno "Is the display working?" 8 78); then
			echo ""

    	else
    		whiptail --title "error" --msgbox "User selected No, exit" 8 78

			exit 1
    	fi

    fi

    whiptail  --msgbox "program complete, enter when ready!" 8 78
    return 0
}

run_waveshare13(){
##Display    Tools ##LCD HAT (waveshare 1 3 inch) ##

	local rot=1
    get_fbcp

    if [[ -f "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" ]]; then

        sudo install "$HOME/.local/src/its-fbcp/fbcp-gamepi13/fbcp-gamepi13.bin" /usr/bin/fbcp
		sleep 1
        set_fbcpd
		sleep 1
		set_ws154conf

        if (whiptail --title "WaveShare 1.3" --yesno "Is the display working?" 8 78); then
			echo ""

    	else
    		whiptail --title "error" --msgbox "User selected No, exit" 8 78

			exit 1
    	fi

    fi

    whiptail  --msgbox "program complete, enter when ready!" 8 78
    return 0
}
